# MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/springsecjpadb 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true
spring.jackson.generator.ignore-unknown=true

# ACTUATOR 
#management.endpoints.web.base-path=/appInfo
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.show-details=always
info.app.name=JWT + ACTUATOR Demo App
info.app.description= Demo app for learning JWT + ACTUATOR
info.app.version=1.0

# RABBITMQ
audit.queue=audit-queue
direct.exchange=direct-exchange
key.audit=save-audit

# THYMELEAF
spring.thymeleaf.suffix=.html



