#maven plugin help mojo generation informations
#Sat Mar 11 21:45:30 PKT 2023
destinationDirectory=C\:\\Users\\Pc\\eclipse-workspace\\custom-maven-goal\\target\\generated-sources\\plugin
helpPackageName=
