spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#queues
queue.order.cancel=queue-order-cancel
queue.order.process=queue-order-process
queue.order.complete=queue-order-complete

#exchanges
direct.order.exchange=direct-order-exchange
topic.order.exchange=topic-order-exchange
fanout.order.exchange=fanout-order-exchange
header.order.exchange=header-order-exchange

#exchange routing/binding keys
key.order.cancel=key.order.cancel
key.order.process=key.order.process
key.order.complete=key.order.complete
key.order=key.order.*
previous.key.order=#.key.order
prev.key.order=prev.key.order



